WPFUI/MainWindow.xaml

<Window
        x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine" 
        d:DataContext="{d:DesignInstance ViewModels:GameSession}"
        mc:Ignorable="d"
        Title="Pandemic Simulator" Height="768" Width="1024">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="DimGray"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"  HorizontalAlignment="Right" Source="/Engine;component/Images/Diagrams/blank_map.png" Margin="-6,0,-36,292" Grid.RowSpan="2" Width="256"  />
            <Image Grid.Row="1"  HorizontalAlignment="Right" Source="/Engine;component/Images/Diagrams/blank_diagram.png" Margin="0,34,34,0" Width="119"/>

        </Grid>

        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <RichTextBox x:Name="GameMessages"
                             Background="Gray"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

            </Border>

            <!-- Location information -->
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>

            </Border>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImageName}" />

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.HitPoints}" />
                    </StackPanel>

                </Grid>-->

            </Border>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <TabControl >
                <TabItem Header="Supplies">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="" BorderBrush="Black" BorderThickness="0 0 0 .5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Item" BorderBrush="Black" BorderThickness="0 0 0 .5"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Amount" BorderBrush="Black" BorderThickness="0 0 0 .5"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Money:"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPlayer.Money}"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Bread:"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentPlayer.Bread}"/>
                        <Image Grid.Row="2"  HorizontalAlignment="Right" Source="/Engine;component/Images/Family/bread.png" Width="50" Height="50" />

                        <Label Grid.Row="3" Grid.Column="1" Content="Toilet Paper:"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentPlayer.ToiletPaper}"/>
                        <Image Grid.Row="3"  HorizontalAlignment="Right" Source="/Engine;component/Images/Family/toilet_paper.png" Width="50" Height="50" />
                    </Grid>
                </TabItem>

                <TabItem Header="Family">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="" BorderBrush="Black" BorderThickness="0 0 0 .5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Name" BorderBrush="Black" BorderThickness="0 0 0 .5"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Health" BorderBrush="Black" BorderThickness="0 0 0 .5"/>

                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/player.png" Width="40" Height="40" />
                        <Label Grid.Row="1" Grid.Column="1" Content="You:"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentFamilyHealth.CharacterHealth}"/>

                        <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/spouse.png" Width="40" Height="40" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Spouse:"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentFamilyHealth.SpouseHealth}"/>

                        <Image Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/mom.png" Width="40" Height="40" />
                        <Label Grid.Row="3" Grid.Column="1" Content="Mother:"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentFamilyHealth.MomHealth}"/>

                        <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/dad.png" Width="40" Height="40" />
                        <Label Grid.Row="4" Grid.Column="1" Content="Father:"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="{Binding CurrentFamilyHealth.DadHealth}"/>

                        <Image Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/daughter.png" Width="40" Height="40" />
                        <Label Grid.Row="5" Grid.Column="1" Content="Daughter:"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="{Binding CurrentFamilyHealth.DaughterHealth}"/>

                        <Image Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Source="/Engine;component/Images/Family/son.png" Width="40" Height="40" />
                        <Label Grid.Row="6" Grid.Column="1" Content="Son:"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="{Binding CurrentFamilyHealth.SonHealth}"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Profile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />

                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Row="0" Grid.Column="0" Content="Trait" BorderBrush="Black" BorderThickness="0 0 0 .5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Value" BorderBrush="Black" BorderThickness="0 0 0 .5"/> -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Job:"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Job}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="City:"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.City}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Fitness:"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="I%:"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.InfectionChance}"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="IS:"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.InfectionSeverity}"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Tested:"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Tested}"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="DST:"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.DaysSinceTested}"/>





                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>



        <Grid Grid.Row="2" Grid.Column="1"
      Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="QuestionText"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentQuestionStatus.Message}">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" 
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Easy"  Width="67"
                    Visibility="{Binding HasButton1, Converter={StaticResource BooleanToVisibility}}"
                    
                    Click="Button1Click"/>

            <Button x:Name="Button2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Hard" Width="67"
                    Visibility="{Binding HasButton2, Converter={StaticResource BooleanToVisibility}}"

                    Click="Button2Click"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding HasUpDown, Converter={StaticResource BooleanToVisibility}}"
                        Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" IsReadOnly="True"/>
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>

            <CheckBox x:Name="Character"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckMe, Converter={StaticResource BooleanToVisibility}}">Me</CheckBox>
            <CheckBox x:Name="Spouse"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckSpouse, Converter={StaticResource BooleanToVisibility}}">Spouse</CheckBox>
            <CheckBox x:Name="Mother"
                      Grid.Row="0"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckMother, Converter={StaticResource BooleanToVisibility}}">Mother</CheckBox>
            <CheckBox x:Name="Father"
                      Grid.Row="0"
                      Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckFather, Converter={StaticResource BooleanToVisibility}}">Father</CheckBox>
            <CheckBox x:Name="Daughter"
                      Grid.Row="0"
                      Grid.Column="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckDaughter, Converter={StaticResource BooleanToVisibility}}">Daughter</CheckBox>
            <CheckBox x:Name="Son"
                      Grid.Row="0"
                      Grid.Column="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding HasCheckSon, Converter={StaticResource BooleanToVisibility}}">Son</CheckBox>


        </Grid>

    </Grid>
</Window>