WPFUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine" x:Class="WPFUI.MainWindow"
        mc:Ignorable="d"
        Title="Pandemic Simulator" Height="768" Width="1024">


        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="DimGray"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Fitness:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Health}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Money:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Money}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Bread:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Bread}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Toilet Paper:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.ToiletPaper}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="City:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.City}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>

            </Border>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Supplies/Family" Background="Gray"/>

        <Grid Grid.Row="2" Grid.Column="1"
      Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="QuestionText"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding CurrentQuestionStatus.Message}">
                <TextBlock.DataContext>
                    <ViewModels:GameSession/>
                </TextBlock.DataContext>
                
            </TextBlock>
            <Button x:Name="Button1" 
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Yes" 
                    RenderTransformOrigin="6.333,0.5" Margin="0,46" Width="67"
                    Visibility="{Binding HasButton1, Converter={StaticResource BooleanToVisibility}}"
                    
                    Click="Button1Click"/>

            <Button x:Name="Button2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="No"
                    RenderTransformOrigin="6.333,0.5" Margin="0,46" Width="67"
                    Visibility="{Binding HasButton2, Converter={StaticResource BooleanToVisibility}}"

                    Click="Button2Click"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding HasUpDown, Converter={StaticResource BooleanToVisibility}}"
                        Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>


        </Grid>

    </Grid>
</Window>